# TaskPart3

./: .gitignore  ClothInventory.sln  README.md
Cloth.API/: Cloth.API.csproj  Cloth.API.http  Filter.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Cloth.API/Controllers/: BaseController.cs  BasketController.cs  ClothsController.cs  OrdersController.cs  UsersController.cs  WeatherForecastController.cs
Cloth.API/Filter/: ErrorHandlingFilter.cs
Cloth.API/Helpers/: AuthorizeAttribute.cs
Cloth.API/Http/: Cloth.API.BasketController.http  Cloth.API.ClothController.http  Cloth.API.OrderController.http
Cloth.API/Mappings/: MapperProfile.cs
Cloth.API/Models/: Error.cs
Cloth.API/Models/Requests/: ClothFilterRequest.cs  GroupClothRequest.cs  SizeClothRequest.cs
Cloth.API/Models/Requests/Basket/: BasketLineCreateRequest.cs  BasketLineUpdateRequest.cs
Cloth.API/Models/Requests/Cloth/: ClothCreateRequest.cs  ClothFilterRequest.cs  ClothGetRequest.cs  ClothUpdateRequest.cs  GroupClothRequest.cs  SizeClothRequest.cs
Cloth.API/Models/Requests/Login/: LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs
Cloth.API/Models/Requests/Order/: OrderCreateRequest.cs  OrderFilterRequest.cs  OrderLineCreateRequest.cs  OrderLineRequest.cs  OrderUpdateRequest.cs
Cloth.API/Models/Responses/: ClothResponseDto.cs  GroupClothResponse.cs  SizeClothResponse.cs
Cloth.API/Models/Responses/Basket/: BasketCreateResponse.cs  BasketLineResponse.cs  BasketLineUpdateResponse.cs  BasketResponse.cs
Cloth.API/Models/Responses/Cloth/: ClothCreateResponse.cs  ClothGetResponse.cs  ClothResponseDto.cs  ClothUpdateResponse.cs  GroupClothResponse.cs  SizeClothResponse.cs
Cloth.API/Models/Responses/Login/: LoginResponse.cs  LogoutResponse.cs  RefreshTokenResponse.cs
Cloth.API/Models/Responses/Order/: OrderCreateResponse.cs  OrderLineResponse.cs  OrderResponse.cs  OrderUpdateResponse.cs
Cloth.API/Properties/: launchSettings.json
Cloth.API/logs/: log20240229.txt  log20240301.txt  log20240305.txt
Cloth.Application/: Cloth.Application.csproj  ClothService.cs  IClothRepository.cs  IClothService.cs  ReadJsonFromUrl.cs  data.json
Cloth.Application/Authentication/: JwtGenerator.cs  JwtSettings.cs
Cloth.Application/Behavior/: LoggingBehaviour.cs  ValidationBehaviour.cs
Cloth.Application/Constants/: ClothValidationErrorMessages.cs  Constants.cs
Cloth.Application/Extensions/: DependencyInjection.cs  DependencyInjectionExtension.cs  FilterProductExtension.cs  ListClothExtension.cs  ListOrderExtension.cs  LoggingExtension.cs  StringExtensioncs.cs
Cloth.Application/Features/Commands/Basket/BasketLineCreate/: BasketLineCreateCommand.cs  BasketLineCreateCommandHandler.cs  BasketLineCreateValidator.cs  BasketLineDtoValidator.cs
Cloth.Application/Features/Commands/Basket/BasketLineDelete/: BasketLineDeleteCommand.cs  BasketLineDeleteCommandHandler.cs  BasketLineDeleteCommandValidator.cs
Cloth.Application/Features/Commands/Basket/BasketLineDeleteAll/: BasketLineDeleteAllCommand.cs  BasketLineDeleteAllCommandHandler.cs  BasketLineDeleteAllValidator.cs
Cloth.Application/Features/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
Cloth.Application/Features/Queries/GetCloths/: ClothHandler.cs  ClothQuery.cs  ClothQueryValidator.cs  GetClothQueryHandler.cs  GetClothQueryValidator.cs
Cloth.Application/Handlers/: ClothHandler.cs
Cloth.Application/Helpers/: JwtMiddleware.cs  UserService.cs
Cloth.Application/Identity/: IdentityData.cs
Cloth.Application/Interfaces/: IBasketLineRepository.cs  IBasketRepository.cs  IClothRepository.cs  IClothService.cs  IGroupRepository.cs  IHttpServiceClient.cs  IMockyHttpServiceClient.cs  IOrderRepository.cs  IOrderService.cs  IReadJsonFromUrlClient.cs  ISizeRepository.cs  IUnitOfWork.cs
Cloth.Application/Interfaces/Authentication/: IJwtGenerator.cs
Cloth.Application/Interfaces/Factories/: IBasketLineFactory.cs  IClothFactory.cs  IOrderFactory.cs
Cloth.Application/Interfaces/Repositories/: IBasketLineRepository.cs  IBasketRepository.cs  IClothRepository.cs  IClothSizeRepository.cs  IGroupRepository.cs  IOrderRepository.cs  ISizeRepository.cs  IUserRepository.cs
Cloth.Application/Interfaces/Services/: IClothService.cs  IOrderService.cs  IUserService.cs
Cloth.Application/Mappings/: ClothMapperProfile.cs
Cloth.Application/Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Filter.cs  FilterDto.cs  LoginModel.cs  LogoutModel.cs  RefreshTokenModel.cs
Cloth.Application/Models/Dto/: ClothDto.cs  ClothFilterDto.cs  ClothListDto.cs  ClothTask1Dto.cs  CreateClothDto.cs  CreateOrderDto.cs  FilterDto.cs  GroupClothDto.cs  GroupDto.cs  OrderDto.cs  OrderLineCreateDto.cs  OrderLineDto.cs  SizeClothDto.cs  SizeDto.cs  UpdateClothDto.cs  UpdateOrderDto.cs
Cloth.Application/Models/Dto/Basket/: BasketCreateDto.cs  BasketDetailsDto.cs  BasketLineCreateDto.cs  BasketLineDto.cs  BasketLineResponseDto.cs  BasketLineUpdateDto.cs  BasketUpdateDto.cs
Cloth.Application/Models/Messages/: ClothErrorMessages.cs
Cloth.Application/Models/Requests/: ProductFilterRequest.cs
Cloth.Application/Models/Responses/: ResponseDto.cs
Cloth.Application/Properties/: AssemblyInfo.cs
Cloth.Application/Queries/: ClothQuery.cs  ClothQueryValidator.cs
Cloth.Application/Services/: ClothService.cs
Cloth.Domain/: Cloth.Domain.sln  ClothInventory.sln
Cloth.Infrastructure/: Cloth.Infrastructure.csproj  ClothRepository.cs  DependencyInjection.cs  HttpServiceClient.cs  MockyHttpServiceClient.cs  ReadJsonFromUrlClient.cs
Cloth.Infrastructure/Config/: ReadJsonFromUrlConfig.cs
Cloth.Infrastructure/Configuration/: MockyHttpConfiguration.cs
Cloth.Infrastructure/Extensions/: DependencyInjectionExtension.cs  MockyHttpClientLoggerExtension.cs  ReadFromUrlLoggerExtensions.cs
Cloth.Infrastructure/Factories/: BasketLineFactory.cs  ClothFactory.cs  OrderFactory.cs
Cloth.Infrastructure/Properties/: AssemblyInfo.cs
(+146 files in other folders)
