<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cloth.Application\Cloth.Application.csproj" />
    <ProjectReference Include="..\Cloth.Domain\Cloth.Domain.csproj" />
  </ItemGroup>

</Project>
